
<!DOCTYPE html>
<html lang="en">
<style>
nav {
   text-align: center;
   padding: 10px 0;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

nav li {
   display: inline-block;
   padding: 10px 10px;
}

nav a {
  font-weight: normal;
  padding: 20px 5px;
  font-size: 1.2em;
}

.navbar-text {
    position: left;
    left: 0;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-color: #765D69;
}

.special-card{
    background-color: rgba(245, 245, 245, 1);
    opacity: .4;
}

/* Container holding the image and the text */
.container2 {
    position: relative;
  }

  /* Bottom right text */
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }

  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- google font API -->
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Home Page</title>
</head>
<body>
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="website-img/teacup-icon.png" alt="That's The Tea" height="75">
		</a>
		<h1 class="navbar-text" style="font-family: 'Dancing Script', cursive; color:#765D69">That's The Tea</h1>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="homepage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="AboutUs.html">About Us</a>
				</li>
				<li class="nav-item dropdown">
			    	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Social Issues
			        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blm.html">Black Lives Matter</a>
                <a class="dropdown-item" href="suicide.html">Suicide Prevention</a>
                <a class="dropdown-item" href="identities.html">LGBTQ+</a>
                <a class="dropdown-item" href="anti-racism.html">Anti-Racism</a>
              </div>
			    </li>
				<li class="nav-item">
					<a class="nav-link" href="OrgPage.html">Organizations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="newsletter.html">Newsletter</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- body information -->
  <main>
    <br>
      <section class="clean-block dark">
          <div class="container">
              <div class="block-heading">
                  <h2 class="text-secondary" style="text-align:center">About us</h2>
                  <h5 style="text-align:center">Dare to be AWARE. Dare to SHARE. Dare to CARE. </h5>
                  <p style="text-align:center">That's the tea focuses on sharing resoures to improve awareness as well as building community centered around integrity and diversity.
                    Our team is founded on the willingness to help others. Our goal is to provide a central place for people to come together and to have a respectful conversation surrounding important issues.
                    It's sometimes hard to find groups or other people who are willing to make a change. Social Media has divided so many people and we want <strong>That's The Tea</strong> to bring people together for one thing
                    and one thing only and that is to make the world a better place. With all the issues constantly happening it is easy to feel helpless and not knowing what to do. We hope to alleviate some of that uncertainty.
                 </p>
              </div>
                    <br>
              <div class="row">
                  <div class="col-lg-4">
                      <div class="card ">
                          <div class="card-body mx-auto"><img src="website-img/tanvi.jpg" width="200" height="200">
                              <br>
                              <br>
                              <h6>Tanvi Gopalabhatla</h6>
                              <h6 class="text-secondary">Co-founder</h6>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="card  border-0 rounded-0">
                          <div class="card-body mx-auto"><img src="website-img/divya.jpg" width="200" height="200">
                              <br>
                              <br>
                              <h5>Divya Bhat</h5>
                              <h6 class="text-secondary">Co-founder</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="card  border-0 rounded-0">
                          <div class="card-body mx-auto"><img src="website-img/oceane.jpg" width="200" height="200">
                              <br>
                              <br>
                              <h5>Oceane Andreis </h5>
                              <h6 class="text-secondary">Co-founder</h6>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
          <br>
      </section>
  </main>
	<br>
</body>
</html>
