<!DOCTYPE html>
<html lang="en">
<style>
nav {
   text-align: center;
   padding: 10px 0;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

nav li {
   display: inline-block;
   padding: 10px 10px;
}

nav a {
  font-weight: normal;
  padding: 20px 5px;
  font-size: 1.2em;
}

.navbar-text {
    position: left;
    left: 0;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-color: #765D69;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("anti-racism.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- google font API -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <link rel = "stylesheet" type = "text/css" href = "single-issue.css"> -->
    <title>Home Page</title>
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="teacup-icon.png" alt="That's The Tea" height="75">
        </a>
        <h1 class="navbar-text" style="font-family: 'Dancing Script', cursive; color:#765D69">That's The Tea</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homePage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homePage.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Social Issues
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Black Lives Matter</a>
                      <a class="dropdown-item" href="#">Suicide Prevention</a>
                      <a class="dropdown-item" href="#">LGBTQ+</a>
                      <a class="dropdown-item" href="#">Anti-Racism</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homePage.html">Organizations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homePage.html">Newsletter</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- body information -->
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px"> Black Lives Matter Movement</h1>
          <a target="_blank" class="btn btn-info" href="https://blacklivesmatter.com/" role="button">Official BLM Website</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <button class="collapsible"> <i class="material-icons" style="font-size:26px">public</i> News </button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button class="collapsible"> <i class="material-icons" style="font-size:26px">insert_drive_file</i>Resources </button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button class="collapsible"> <i class="material-icons" style="font-size:26px">people</i> Discussion Board </button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>
    <br>
    <div class="container">
    </div>
    <br>
</body>
</html>
