<!DOCTYPE html>
<html lang="en">
<style>
nav {
   text-align: center;
   padding: 10px 0;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

nav li {
   display: inline-block;
   padding: 10px 10px;
}

nav a {
  font-weight: normal;
  padding: 20px 5px;
  font-size: 1.2em;
}

.navbar-text {
    position: left;
    left: 0;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-color: #765D69;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("website-img/black-lives-matter-protest.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}

.mt-100 {
    margin-top: 100px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 3.5rem;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125)
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.flex-truncate {
    min-width: 0 !important
}

.d-block {
    display: block !important
}

a {
    color: #E91E63;
    text-decoration: none !important;
    background-color: transparent
}

.media img {
    width: 40px;
    height: auto
}

.dropdown:hover .dropdown-menu {display: block;}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- google font API -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <link rel = "stylesheet" type = "text/css" href = "single-issue.css"> -->
    <title>BLM Movement </title>
</head>
<body style="font-family: 'Josefin Sans', sans-serif; font-size: 1.1em">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="homepage.html">
        <img src="website-img/teacup-icon.png" alt="That's The Tea" height="75">
      </a>
      <h1 class="navbar-text" style="font-family: 'Dancing Script', cursive; color:#765D69">That's The Tea</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="social-issues.html">
                  Social Issues
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="blm.html">Black Lives Matter</a>
                  <a class="dropdown-item" href="suicide.html">Suicide Prevention</a>
                  <a class="dropdown-item" href="identities.html">LGBTQ+</a>
                  <a class="dropdown-item" href="anti-racism.html">Anti-Racism</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="OrgPage.html">Organizations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newsletter.html">Newsletter</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- body information -->
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px"> Black Lives Matter Movement</h1>
          <p> Black Lives Matter (BLM) was a phrase coined on Twitter after the acquittal of charges of George Zimmerman after he unjustly shot Trayvon Martin in Ferguson, Missouri in 2013. After the murder of George Floyd and Breonna Taylor, BLM gained huge traction in 2020, sparking international protests to hold police forces accountable. This social movement empowers Black voices to speak on behalf of racially motivated forms of violence, particularly by governments and police forms. BLM strives to correct all forms of injustice engraved within our racist society, from prison reform to education reform, to create ways in which we empower Black voices and disestablish structures of white supremacy.</p>
          <a target="_blank" class="btn btn-info" href="https://blacklivesmatter.com/" role="button">Official BLM Website</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            New in the News
          </a>
        </div>
        <div id="collapseOne" float='center' class="collapse show" data-parent="#accordion">
          <div class="card-body">
            <img style="vertical-align:middle" src="website-img/sheriff-blm.jpg" width="10%">
            <span style=""> <b>The Sheriff's race pitting Trump against Black Lives Matter</b> </span>
            <br>
            <br>
            <img style="vertical-align:middle" src="website-img/blm-protest-news.jpg" width="10%">
            <span style=""> <b>Support for Black Lives Matter has decreased since June but remains strong among Black Americans</b> </span>
            <br>
            <br>
            <img style="vertical-align:middle" src="website-img/blm-uk.jpg" width="10%">
            <span style=""> <b>Black Lives Matter in the UK: 'We're still not being heard'</b> </span>


          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Resources
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <ul>
              <li>
                <a href="https://blmresources.net/">BLM Resources </a>
              </li>
              <li>
                <a href="https://bailproject.org/">Bail Project</a>
              </li>
              <li>
                <a href="https://www.instagram.com/p/CA09srxF1Fg/">Transform Allyship into Action: A Toolkit for Non-Black People</a>
              </li>
            </ul>


          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Discussion Board
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container-fluid mt-100">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header pr-0 pl-0">
                            <div class="row no-gutters align-items-center w-100">
                                <div class="col font-weight-bold pl-3">General Topics</div>
                                <div class="d-none d-md-block col-6 text-muted">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-3">Threads</div>
                                        <div class="col-3">Replies</div>
                                        <div class="col-6">Last update</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                                <div class="col"><a href="javascript:void(0)" class="text-big font-weight-semibold" data-abc="true">BLM is a great Movement!</a></div>
                                <div class="d-none d-md-block col-6">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-3">120</div>
                                        <div class="col-3">14</div>
                                        <div class="media col-6 align-items-center"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                            <div class="media-body flex-truncate ml-2"> <a href="javascript:void(0)" class="d-block text-truncate" data-abc="true">Thankyou for your help. appreciate your solution</a>
                                                <div class="text-muted small text-truncate">2d ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Alfonzo Gonzales</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="m-0">
                        <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                                <div class="col"><a href="javascript:void(0)" class="text-big font-weight-semibold" data-abc="true">BLM petitions</a></div>
                                <div class="d-none d-md-block col-6">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-3">23</div>
                                        <div class="col-3">12</div>
                                        <div class="media col-6 align-items-center"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583319/AAA/3.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                            <div class="media-body flex-truncate ml-2"> <a href="javascript:void(0)" class="d-block text-truncate" data-abc="true">We have created a new feature for developers and designers</a>
                                                <div class="text-muted small text-truncate">1d ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Rodie Angel</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="m-0">
                        <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                                <div class="col"><a href="javascript:void(0)" class="text-big font-weight-semibold" data-abc="true">Personal Experience</a></div>
                                <div class="d-none d-md-block col-6">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-3">42</div>
                                        <div class="col-3">654</div>
                                        <div class="media col-6 align-items-center"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                            <div class="media-body flex-truncate ml-2"> <a href="javascript:void(0)" class="d-block text-truncate" data-abc="true">To enable new notifications. just go to settings.</a>
                                                <div class="text-muted small text-truncate">1d ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Kim Nicolas </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



          </div>
        </div>
      </div>
    </div>
  </div>

    <br>
    <br>
    <br>
</body>
</html>
