<!DOCTYPE html>
<html lang="en">
<style>
nav {
   text-align: center;
   padding: 10px 0;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

nav li {
   display: inline-block;
   padding: 10px 10px;
}

nav a {
  font-weight: normal;
  padding: 20px 5px;
  font-size: 1.2em;
}

.navbar-text {
    position: left;
    left: 0;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-color: #765D69;
}
.home-newsletter {
    padding: 80px 0;
    background: #f84e77;
  }

  .home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
  .home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}
  .home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}
  .home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
}
  .home-newsletter .single .btn {
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
  }
}

</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- google font API -->
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<title>That's the Tea Home</title>
</head>
<body>
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="website-img/teacup-icon.png" alt="That's The Tea" height="75">
		</a>
		<h1 class="navbar-text" style="font-family: 'Dancing Script', cursive; color:#765D69">That's The Tea</h1>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="homepage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="AboutUs.html">About Us</a>
				</li>
				<li class="nav-item dropdown">
			    	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Social Issues
			        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blm.html">Black Lives Matter</a>
                <a class="dropdown-item" href="suicide.html">Suicide Prevention</a>
                <a class="dropdown-item" href="identities.html">LGBTQ+</a>
                <a class="dropdown-item" href="anti-racism.html">Anti-Racism</a>
              </div>
			    </li>
				<li class="nav-item">
					<a class="nav-link" href="OrgPage.html">Organizations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="newsletter.html">Newsletter</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- body information -->
	<br>
	<br>
  <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
    	<div class="single">
    		<h2>Want to get weekly updates on social issues around the world? Subscribe to our Newsletter</h2>
    	<div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn btn-theme" type="submit">Subscribe</button>
             </span>
              </div>
    	</div>
    </div>
    </div>
    </div>
  </section>
</body>
</html>
