<!DOCTYPE html>
<html>
<style>
nav {
   text-align: center;
   padding: 10px 0;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

nav li {
   display: inline-block;
   padding: 10px 10px;
}

nav a {
  font-weight: normal;
  padding: 20px 5px;
  font-size: 1.2em;
}

.navbar-text {
    position: left;
    left: 0;
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-color: #765D69;
}
.row {

  height: 200px;
  padding-left: 10%;
  padding-right: 10%;

}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: grey;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Organizations</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">

    <!-- google font API -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="AboutUs.css">

</head>

<body>

<!-- <input id='search-btn' type='checkbox'/>
<label for='search-btn'>Show search bar</label>
<input id='search-bar' type='text' placeholder='Search...'/> -->
    <!-- nav bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="homepage.html">
      <img src="website-img/teacup-icon.png" alt="That's The Tea" height="75">
    </a>
    <h1 class="navbar-text" style="font-family: 'Dancing Script', cursive; color:#765D69">That's The Tea</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Social Issues
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blm.html">Black Lives Matter</a>
                <a class="dropdown-item" href="suicide.html">Suicide Prevention</a>
                <a class="dropdown-item" href="identities.html">LGBTQ+</a>
                <a class="dropdown-item" href="anti-racism.html">Anti-Racism</a>
              </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="OrgPage.html">Organizations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="homepage.html">Newsletter</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="home-newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="single">
        <br>
        <h2 style="text-align:center">University Organization</h2>
        <br>
          <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your search">
             <span class="input-group-btn">
             <button class="btn btn-light" type="submit">Search</button>
             </span>
          </div>
      </div>
    </div>
    </div>
    </div>
    </section>
    <div class="row">
        <div class="column">
          <a href="https://www.colorado.edu/blackstudentalliance/" target="_blank"><div class="card">
            <img src="website-img/blackstudentalliance.jpg" width="300" height="200">
            <div class="text-block">
            <h4>Black Student Alliance</h4>
            <p>Boulder, CO</p>
            </div>
          </div></a>
        </div>
      
        <div class="column">
          <a href="https://projectnur.org/?fbclid=IwAR0W_FX7yvUAepfV1UeCgLWMuGftJWgqJRFaRscZhFrfvpXLxGn-Xxj5FX0" target="_blank"><div class="card">
              <img src="website-img/projectnur1.jpg" width="300" height="200">
              <div class="text-block">
              <h4>Project Nur</h4>
              <p>Boulder, CO</p>
              </div>
            </div></a>
          </div>
      
          <div class="column">
            <a href="https://www.colorado.edu/studentgroup/ostem/become-member" target="_blank"><div class="card">
              <img src="website-img/ostem.jpg" width="300" height="200">
              <div class="text-block">
              <h4>Ostem</h4>
              <p>Boulder, CO</p>
              </div>
            </div></a>
          </div>
      </div>
<div class="row">

<button class="open-button" onclick="openForm()">Add your Organization</button>

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h5>Organization Information</h5>
  
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>
  
      <label for="psw"><b>University</b></label>
      <input type="password" placeholder="Enter University" name="psw" required>

      <button type="button" class="btn btn-light" onclick="closeForm()">Submit</button>
    </form>
  </div>
</div>
  <br>


</div>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</div>

 <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>